{
    "name": "BeSafe",
    "version": "1.0",
    "description": "Block malicious websites",
    "permissions": [
        "tabs",
        "alarms",
        "webRequest",
        "http://*/*",
        "https://*/*",
        "unlimitedStorage"],
        "background": {
            "scripts": 
            ["src/js/database.js","src/js/main.js"],
            "persistent": true
        },
        "browser_action": {
            "default_icon": "imgs/icon.png"
        },

        "manifest_version": 2
}